{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.vs": true,
        "**/.gitmodules": true,
        "**/.vsconfig": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.pdb": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": false,
        "**/*.unity": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "Logs/": true,
        "logs/": true,
        "ProjectSettings/": true,
        "UserSettings/": true,
        "temp/": true,
        "Temp/": true
    },
    "dotnet.defaultSolution": "Nothing-DOTS.slnx",
    "files.autoSave": "afterDelay",
    "vstuc.refreshOnSave": false,
    "vstuc.displayBackgroundProcesses": true,
    "omnisharp.useModernNet": false,
    "material-icon-theme.folders.associations": {
        "StreamingAssets": "include",
        "Buffered": "constant",
        "Editor": "Unity",
        "URPSettings": "config",
        "InputSettings": "config",
        "TextMesh Pro": "font",
        "Netcode": "connection",
        "Materials": "shader",
        "Systems": "core",
        "UIToolkit": "ui",
        "BasicStructs": "utils",
        "Authoring": "interface",
        "Mono": "class",
        "CodeFiles": "scripts",
        "Scenes": "environment",
        "SubScenes": "environment",
        "ThirdParty": "packages",
        "Prefabs": "container",
        "Textures": "images",
        "RPC": "messages",
        "VFX": "animation",
        "ThinClient": "client",
        "stdlib": "lib"
    },
    "material-icon-theme.files.associations": {
        "*.uxml": "xml",
        "*.tss": "css",
        "*.uss": "css",
        "*.rsp": "settings"
    }
}
